@charset:'utf-8';

@riceWhite:#F9F9F5;

@333:#333;
@555:#555;
@ccc:#ccc;
@eee:#eee;
@white:#fff;

.box-sizing{
			box-sizing:border-box;
	   -moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;	
}

.height(@height) {
	height: @height;
}
.width(@width) {
	width: @width;
}
.padding(@padding) {
	padding: @padding;
}
.margin(@margin) {
	margin: @margin;
}
.float(@float) {
	float: @float;
}

.base{
	.margin(0);
	.padding(0);
	.box-sizing;
}

.fill{
	.height(100%);
	.width(100%);
	.box-sizing;
}

html,body{
	.base;
	.fill;
	background-color: @riceWhite;
}

a{
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.container{
	.width(90%);
	.margin(0 auto);
}

.navbar{
	.base;
	.width(100%);
	.height(60px);
	position: fixed;
	line-height: 24px;
}

.title{
	.padding(18px 0);
	font-size: 24px;
	line-height: 24px;
	color: @ccc;

	a{
		.margin(0 15px 0 15px);

		&:hover{
			color:@white;
		}

	}
}

.title-right{
	.float(right);
	text-align: right;
}

.left,
.right{
	.float(left);
	.width(50%);
	.padding(10px);
}

.main{
	.padding(70px 0 0 0);
}

.inputText,
.outputText{
	.width(100%);
	.padding(15px);
	border-radius: 4px;
	border: 1px solid @eee;
	outline: none;
	font-size: 16px;
	overflow: auto;
}


@media screen and (max-width: 992px) {
	.left,.right{
		.float(left);
		.height(50%);
		.width(100%);
	}

}
@media screen and (max-width: 400px) {
	.title-right{
		display: none;
	}
}
/*color*/

.bg-black{
	background-color: @333;
}
.col-white{
	color: @ccc;
}
.col-black{
	color: @555;
}
/*color*/